# This is /etc/gunicorn.d/vald.conf
# which is used together with the init-script
# from Debian's gunicorn 0.12

CONFIG = {
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '/opt/NodeSoftware/:/opt/NodeSoftware/nodes/vald',
    },
    'working_dir': '/opt/NodeSoftware/nodes/vald',
    'user': 'vamdc',
    'group': 'vamdc',
    'args': (
        '--bind=unix:/tmp/vald-gunicorn.sock',
        '--workers=9',
        # '--worker-class=egg:gunicorn#sync',
<<<<<<< HEAD
        '--timeout=120',
        '--settings=settings_atom',
=======
        '--timeout=60',
        'settings_atom.py',
>>>>>>> 6b3cb7c6a397bc61cb9056f30120de976fed82f5
    ),
}
